TRONGRID_API_KEY=your-trongrid-api-key
REAL_TRONGRID_API_KEY=123e4567-e89b-12d3-a456-426614174000
JWT_SECRET=your-secure-secret
PROXY_ADDRESS=TRu5tU5DT...
IMPLEMENTATION_ADDRESS=TNFUSK7N1HpTe4ex6PtSurZnohvCmX2wA3
REAL_USDT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
MIDDLEWARE_ADDRESS=TMiddleware...
FACTORY_ADDRESS=TS5FTZKfRu1SupoKexz7uzDArbw8tMPz9L
SPOOFER_ADDRESS=TSpoofer...
PRIVATE_KEY=your-private-key
DAPP_URL=https://your-dapp-domain.com
METADATA_URL=https://your-metadata-domain.com/api/v1/token
PORT=5000  # metadata-server için
DAPP_PORT=5001  # dapp-server için